version: '3.8'

services:
  nginx:
    image: akey96/alexandermamaniy_nginx:latest
    command: >
      sh -c "
          nginx -g 'daemon off;'"
    restart: always
    networks:
      - network_main_net
    ports:
      - "80:80"
  certbot:
    image: certbot/certbot:latest
    volumes:
      - ./certbot/www/:/var/www/certbot/:rw
      - ./certbot/conf/:/etc/letsencrypt/:rw\
    networks:
      - network_main_net
    depends_on:
      - nginx
networks:
  network_main_net:
    name: network_main_net